=== Contact Form 7 ===
Contributors: takayukister
Donate link: http://contactform7.com/donate/
Tags: contact, form, contact form, feedback, email, ajax, captcha, akismet, multilingual
Requires at least: 4.1
Tested up to: 4.3
Stable tag: 4.2.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Just another contact form plugin. Simple but flexible.

== Description ==

Contact Form 7 can manage multiple contact forms, plus you can customize the form and the mail contents flexibly with simple markup. The form supports Ajax-powered submitting, CAPTCHA, Akismet spam filtering and so on.

= Docs & Support =

You can find [docs](http://contactform7.com/docs/), [FAQ](http://contactform7.com/faq/) and more detailed information about Contact Form 7 on [contactform7.com](http://contactform7.com/). If you were unable to find the answer to your question on the FAQ or in any of the documentation, you should check the [support forum](http://ljmc.org/support/plugin/contact-form-7) on WordPress.org. If you can't locate any topics that pertain to your particular issue, post a new topic for it.

= Contact Form 7 Needs Your Support =

It is hard to continue development and support for this free plugin without contributions from users like you. If you enjoy using Contact Form 7 and find it useful, please consider [__making a donation__](http://contactform7.com/donate/). Your donation will help encourage and support the plugin's continued development and better user support.

= Recommended Plugins =

The following are other recommended plugins by the author of Contact Form 7.

* [Flamingo](http://ljmc.org/extend/plugins/flamingo/) - With Flamingo, you can save submitted messages via contact forms in the database.
* [Really Simple CAPTCHA](http://ljmc.org/extend/plugins/really-simple-captcha/) - Really Simple CAPTCHA is a simple CAPTCHA module which works well with Contact Form 7.
* [Bogo](http://ljmc.org/extend/plugins/bogo/) - Bogo is a straight-forward multilingual plugin that doesn't cause headaches.

= Translators =

* Afrikaans (af) - Schalk Burger
* Albanian (sq) - Olgi Zenullari
* Arabic (ar) - Tarek Chaaban, Muhammed Lardi, Yaser Maadan
* Armenian (hy_AM) - Emmanuelle Traduction
* Azerbaijani (az) - Zaur Bayramov
* Bangla (bn_BD) - SM Mehdi Akram
* Basque (Euskara; eu) - karrikas
* Belarusian (be_BY) - Igor Dubilei
* Bosnian (bs_BA) - Vedran
* Bulgarian (bg_BG) - Iliyan Darganov
* Catalan (ca) - Jordi Sancho, Robert Buj, Jaume Aragay Badia, luba lee
* Central Kurdish (ckb) - Mahr Hassan
* Chinese (China; zh_CN) - Soz, Keefe Dunn, Stella Hu
* Chinese (Taiwan; zh_TW) - James Wu
* Croatian (hr) - tolingo Translation Services, Marko Puskaric
* Czech (cs_CZ) - Korry, Radovan Fiser, Tomas Vesely, Pavel Bilek, Vladislav Šenk
* Danish (da_DK) - Jens Griebel, Georg S. Adamsen
* Dutch (nl_NL) - Chris Devriese, Martin Hein, Rene, TenSheep, Tim de Hoog, Henk Buma
* Esperanto (eo_EO) - Arkadiusz Zychewicz
* Estonian (et) - Peeter Rahuvarm, Egon Elbre, Tanel Jüris
* Finnish (fi) - Miika Turunen, Mediajalostamo, Jani Alha
* French (fr_FR) - Jillij, Oncle Tom, Maître Mô, Emmanuel Simond, Hédi Sellami
* Galician (gl_ES) - Arume Desenvolvementos Informáticos
* Georgian (ka_GE) - Nodar Rocko Davituri
* German (de_DE) - Marcel Spitau, Ivan Graf
* Greek (el) - Nick Mouratidis, Pr. friedlich, John D. Dimoferlias
* Gujarati (gu_IN) - Apoto
* Haitian (ht) - Lam Tu Do
* Hebrew (he_IL) - Yaron Ofer, Arik Galansky, Ahrale
* Hindi (hi_IN) - Tarun Joshi, Ashish
* Hungarian (hu_HU) - Andras Hirschler, János Csárdi-Braunstein, Farkas Győző
* Indian Bengali (bn_IN) - Suman Manna
* Indonesian (Bahasa Indonesia; id_ID) - Hendry Lee, Belajar Seo Indonesia
* Irish (ga_IE) - Vikas Arora
* Italian (it_IT) - Bruno, Gianni Diurno
* Japanese (ja) - Takayuki Miyoshi
* Korean (ko_KR) - Seong Eun Lee, Jong-In Kim, martian36
* Latvian (lv) - Sandis Veinbergs
* Lithuanian (lt_LT) - Ernestas Kardzys, Vincent G, Mantas Malcius
* Macedonian (mk_MK) - Darko
* Malay (ms_MY) - Zairul Azmil
* Malayalam (ml_IN) - RAHUL.S.A
* Maltese (mt_MT) - Ajoft Technologies
* Norwegian (nb_NO) - Kjetil M. Bergem, aanvik.net, Peter Holme
* Persian (Farsi; fa_IR) - Mohammad Musavi, Mohsen Firoozmandan, Ghaem Omidi
* Polish (pl_PL) - Zbigniew Czernik, Daniel Fruzynski, RafalDesign, Bartosz Arendt
* Portuguese (Brazil; pt_BR) - Leonardo Pinheiro, Henrique Vianna, Caciano Gabriel Batista, Gervásio Antônio, Gilvanilson Santos
* Portuguese (Portugal; pt_PT) - Hugo Baeta, Pedro Nave, Pedro Mendonça
* Punjabi (pa_IN) - Jasvinder Sing
* Russian (ru_RU) - Dmitry Volotovich, Denis Voituk, twisted tits, kg69design
* Romanian (ro_RO) - Stas Sushkov, Anunturi Jibo, Marius Olar, Inbox Translation
* Serbian (sr_RS) - Vedran, Aleksandar Urošević
* Sinhala (si_LK) - Nitin Aggarwal
* Slovak (sk_SK) - Patrik Bóna, WordPress Slovakia
* Slovene (sl_SI) - Mihael Simonič, Jani Roskar, Marko Ambrožič
* Spanish (es_ES) - Jordi Sancho, Vladimir Prieto, Federico Mikaelian, Matias Baldanza, Carlos Agnese, Lourdes Cuesta, Carlos Oropesa, Ana Ayelén Martínez
* Swedish (sv_SE) - Fredrik Jonsson, the Swedish community
* Tagalog (tl) - Rupert Agnew Lanuza, Hanne, Language Connect
* Tamil (ta) - Nitin Aggarwal
* Thai (th) - ToshiK, kazama, TG Knowledge
* Turkish (tr_TR) - Roman Neumuller, Hasan Yılmaz, Emin Buğra Saral, Burak Yavuz
* Ukrainian (uk) - Andrey Kovba, Ukrainian WordPress localization team, Myroslava Pabyrivska
* Vietnamese (vi) - Thanh Hải, Hà, Khang Minh

If you have created your own language pack, or have an update of an existing one, you can send [gettext PO and MO files](http://codex.ljmc.org/Translating_WordPress) to [me](http://ideasilo.ljmc.com/about/) so that I can bundle it into Contact Form 7. You can download the latest [POT file](http://plugins.svn.ljmc.org/contact-form-7/trunk/languages/contact-form-7.pot), and [PO files in each language](http://plugins.svn.ljmc.org/contact-form-7/branches/languages/).

== Installation ==

1. Upload the entire `contact-form-7` folder to the `/ljmc-content/plugins/` directory.
1. Activate the plugin through the 'Plugins' menu in WordPress.

You will find 'Contact' menu in your WordPress admin panel.

For basic usage, you can also have a look at the [plugin homepage](http://contactform7.com/).

== Frequently Asked Questions ==

Do you have questions or issues with Contact Form 7? Use these support channels appropriately.

1. [Docs](http://contactform7.com/docs/)
1. [FAQ](http://contactform7.com/faq/)
1. [Support Forum](http://ljmc.org/support/plugin/contact-form-7)

[Support](http://contactform7.com/support/)

== Screenshots ==

1. screenshot-1.png

== Changelog ==

For more information, see [Releases](http://contactform7.com/category/releases/).

= 4.2.2 =

* Fixed: Possible empty name attribute of form element (invalid HTML5).
* Translations for Portuguese, Hungarian, and Spanish have been updated.

= 4.2.1 =

* Corrected admin script dependencies.
* Shows a hint for keyboard operation in the editor screen.
* Translations for Estonian, Portuguese, Dutch, and Turkish have been updated.

= 4.2 =

* Renewal of the editor screen.
* Translation for Slovene has been updated.
* WordPress 4.1 or higher is required.
