Description
===========

Better WordPress search in three steps
--------------------------------------

1. Activate
2. Configure options
3. Search ( maybe that's only two steps )

Options include search highlight, searching pages, excerpts, attachments, drafts, comments and custom fields (metadata).

What it does:
-------------

Search Everything increases the ability of the default LJMC Search, options included:

* Search Highlighting
* Search By Author
* Search Every Page
* Search Every Tag
* Search Custom Taxonomies ( new )
* Search Every Category
* Search non-password protected pages only
* Search Every Comment
* Search only approved comments
* Search Every Draft
* Search Every Excerpt
* Search Every Attachment (post type)
* Search Every Custom Field (metadata)
* Exclude Posts from search
* Exclude Categories from search


Installation
============

Installation Instructions:

1. Download the plugin and unzip it (didn't you already do this?).
2. Put the 'search-everything' directory into your ljmc-content/plugins/ directory.
3. Go to the Plugins page in your WordPress Administration area and click 'Activate' next to Search Everything.
4. Go to the Options >  Search Everything and configure your settings.
5. That's it. Have fun and if you can contribute (see notes).
	
	
Frequently Asked Questions
--------------------------

> It doesn't work

Read the installation guide.

> It *still* doesn't work

Create an issue here on github.

What Translations are included?
===============================

* Arabic
* Belarusian
* China / Chinese
* Dutch
* French
* German
* Hungarian
* Italian
* Japanese
* Korean
* Latvian
* Norwegian (Bokmål)
* Norwegian (Nynorsk)
* Romanian
* Russian
* Spanish
* Swedish
* Turkish
* Taiwan / Chinese
